<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="box" id="bb">
    <canvas id="cas"></canvas>
  </div>
</body>
<script src="js/canvas_img.js" type="text/javascript"></script>

</html>